{
  "competition": {
    "slug": "filament-segmentation-2026",
    "metric": "panoptic_quality",
    "metric_direction": "maximize",
    "max_daily_submissions": 5,
    "deadline_utc": "2026-11-15T06:00:00Z"
  },
  "github": {
    "owner": "NguyenTheMinhDuc2305",
    "repo": "Solar-Filament-Segmentation-Challenge-2026",
    "branch": "main"
  },
  "kaggle": {
    "username": null,
    "_username_note": "Always null in git. Resolved at runtime from .env via scripts/env_setup.py so each teammate runs under their own Kaggle account.",
    "kernel_slug_prefix": "filament-runner",
    "enable_gpu": true,
    "enable_internet": true,
    "kernel_poll_seconds": 120,
    "kernel_timeout_seconds": 43200,
    "warm_start_from_previous_kernel": true,
    "_artifacts_note": "Weights + processed cache persist as Kaggle kernel output and chain into the next run via kernel_sources. No Kaggle token is needed inside the notebook."
  },
  "loop": {
    "scout_interval_hours": 24,
    "stages": [
      "research",
      "implement",
      "submit",
      "review"
    ],
    "max_cycles": 0,
    "stage_timeout_seconds": 5400,
    "cooldown_seconds_between_cycles": 60,
    "submit_gate": {
      "mode": "cv_improvement",
      "min_cv_delta": 0.002,
      "always_submit_first_n_cycles": 1,
      "reserve_daily_slots": 1
    },
    "repair": {
      "max_repair_attempts": 3,
      "max_replans_per_cycle": 2,
      "_note": "A failed run routes on the submit agent's classification in orchestrator/handoff.json: dev_bug goes back to implement (same proposal), logic_error goes back to research (new proposal). Exhausting both parks the loop for a human."
    }
  },
  "agents": {
    "scout": {
      "model": "opus",
      "effort": "max"
    },
    "research": {
      "model": "opus",
      "effort": "max"
    },
    "implement": {
      "model": "sonnet",
      "effort": "high"
    },
    "submit": {
      "model": "haiku",
      "effort": "medium"
    },
    "review": {
      "model": "opus",
      "effort": "max"
    }
  },
  "claude": {
    "permission_mode": "auto",
    "extra_args": []
  },
  "anchors": {
    "human_ceiling_pq": 0.341,
    "classical_baseline_pq": 0.095,
    "target_pq": 0.35,
    "note": "Public LB is compromised by a test-set leak. Trust local OOF CV, not LB."
  },
  "team": {
    "shared_memory_is_committed": true,
    "per_member_env_file": ".env",
    "required_env": [
      "KAGGLE_API_TOKEN",
      "GITHUB_TOKEN"
    ],
    "optional_env": [
      "TEAM_MEMBER"
    ],
    "_note": "Kernels are namespaced per member; shared_memory/ is the single shared record. GITHUB_TOKEN is the only Kaggle Secret - the notebook needs it to clone the private repo. All Kaggle API calls run locally from .env.",
    "kaggle_secrets_required": [
      "GITHUB_TOKEN"
    ]
  }
}
